[Unit]
Description=Axed Docker Container
Documentation=https://github.com/AXErunners/docker-axed
After=network.target docker.socket
Requires=docker.socket

[Service]
RestartSec=10
Restart=always

# Modify IP6_PREFIX to match network config
Environment="NAME=axed"
Environment="DATA_VOL=axed-data"
Environment="IMG=axerunners/axed:dev"
Environment="PORT=99037:99037/tcp"

# To override environment variables, use local configuration directory:
# /etc/systemd/system/docker-axed.service/local.conf
# http://www.freedesktop.org/software/systemd/man/systemd.unit.html

# Clean-up bad state if still hanging around
ExecStartPre=-/usr/bin/docker rm -f $NAME

# Attempt to pull new image for security updates
ExecStartPre=-/usr/bin/docker pull $IMG

# Main process
ExecStart=/usr/bin/docker run --rm -v ${DATA_VOL}:/axe --name ${NAME} -p ${PORT} ${IMG} axe_oneshot $ARGS

[Install]
WantedBy=multi-user.target
